; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[platformio]
; default_envs =  T-Keyboard
; src_dir = examples/Keyboard_ESP32C3


; Please comment out the following when compiling the T-Keyboard
default_envs =  T-Deck



;; Examples only one is valid
; src_dir = examples/UnitTest
; src_dir = examples/Microphone
; src_dir = examples/Touchpad
; src_dir = examples/lvgl_example
; src_dir = examples/Keyboard_T_Deck_Master
; src_dir = examples/GPSShield
; src_dir = examples/LoRaWAN_Starter
src_dir = examples/I2SPlay
; src_dir = examples/LvglArduinoVNC_VGA


;! Don't make changes
boards_dir = boards

[env:T-Keyboard]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
board_build.flash_mode = dio

[env:T-Deck]
platform = espressif32@6.3.0
board = T-Deck
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -DBOARD_HAS_PSRAM=1
    -DCORE_DEBUG_LEVEL=5
    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1
    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'
    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT
    ; -DDISABLE_ALL_LIBRARY_WARNINGS


